{
  "name": "sesameware/sesame-portal",
  "description": "Local PHP surveillance portal for SesameDVR servers",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "ext-pdo": "*",
    "ext-curl": "*",
    "ext-openssl": "*"
  },
  "suggest": {
    "ext-pdo_sqlite": "Default SQLite storage backend.",
    "ext-pdo_pgsql": "Optional PostgreSQL storage backend.",
    "ext-pdo_mysql": "Optional MySQL/MariaDB storage backend."
  }
}
